<ion-header>
  <ion-toolbar color="medium">
    <ion-title>Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding="true">
  <div class="center">
    <app-logo></app-logo>
    <h1>Login to KuyBaca</h1>
  </div>

  <form>
    <ion-list>
      <ion-item>
        <ion-label position="stacked">Email</ion-label>
        <ion-input
          autocomplete="off"
          type="email"
          placeholder="example@kuybaca.com"
          [(ngModel)]="postData.email"
          name="email"
        ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Password</ion-label>
        <ion-input
          autocomplete="off"
          type="password"
          placeholder="password"
          [(ngModel)]="postData.password"
          name="password"
        ></ion-input>
      </ion-item>

      <ion-item>
        Don't have account yet ?<a routerLink="/signup">&nbsp;Sign up</a>
      </ion-item>

      <ion-button expand="block" shape="round" color="medium" (click)="signin()"
        >Sign in
      </ion-button>
    </ion-list>
  </form>
</ion-content>
