<ion-header>
  <ion-toolbar color="medium">
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <h4>Selamat Datang di KUYBACA, {{ authUser?.name }}</h4>
  </ion-item>
  <ion-card *ngFor="let book of listBooks.books">
    <ion-card-content class="resize">
      <img
        src="https://kuybaca-staging.herokuapp.com/{{book.bookImage}}"
        alt="Dilan 1991"
    /></ion-card-content>
    <ion-card-header>
      <ion-card-subtitle
        >{{book.publisher}}, {{book.writer}}, {{book.year}}</ion-card-subtitle
      >
      <ion-card-title>{{book.title}}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      {{book.description}}
    </ion-card-content>
  </ion-card>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="medium">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
