<ion-tabs>
  <ion-tab-bar slot="bottom" color="medium">
    <ion-tab-button tab="dashboard">
      <ion-icon name="book-sharp"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="search">
      <ion-icon name="search-sharp"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="settings">
      <ion-icon name="cog-sharp"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
